# mini-springframework

./: note.txt  pom.xml  readMe.txt
src/main/java/april/demo/action/: MyAction.java  PageAction.java
src/main/java/april/demo/aspect/: LogAspect.java
src/main/java/april/demo/service/: IModifyService.java  IQueryService.java
src/main/java/april/demo/service/impl/: ModifyService.java  QueryService.java
src/main/java/april/springframework/annotation/: MiniAutowired.java  MiniController.java  MiniRequestMapping.java  MiniRequestParam.java  MiniService.java
src/main/java/april/springframework/aop/: MiniAopProxy.java  MiniCglibAopProxy.java  MiniJdkDynamicAopProxy.java
src/main/java/april/springframework/aop/aspect/: MiniAbstractAspectAdvice.java  MiniAdvice.java  MiniJoinPoint.java
src/main/java/april/springframework/aop/aspect/advices/: MiniAfterReturningAdviceInterceptor.java  MiniAfterThrowingAdviceInterceptor.java  MiniMethodBeforeAdviceInterceptor.java
src/main/java/april/springframework/aop/config/: MiniAopConfig.java
src/main/java/april/springframework/aop/intercept/: MiniMethodInterceptor.java  MiniMethodInvocation.java
src/main/java/april/springframework/aop/support/: MiniAdvisedSupport.java
src/main/java/april/springframework/bean/config/: MiniBeanDefinition.java
src/main/java/april/springframework/beans/: MiniBeanWrapper.java
src/main/java/april/springframework/beans/config/: MiniBeanDefinition.java  MiniBeanPostProcessor.java
src/main/java/april/springframework/beans/support/: MiniBeanDefinitionReader.java  MiniDefaultListableBeanFactory.java
src/main/java/april/springframework/context/: MiniApplicationContext.java  MiniApplicationContextAware.java
src/main/java/april/springframework/context/support/: MiniAbstractApplicationContext.java
src/main/java/april/springframework/core/: MiniBeanFactory.java  MiniFactoryBean.java
src/main/java/april/springframework/webmvc/servlet/: MiniDispatcherServlet.java  MiniHandlerAdapter.java  MiniHandlerMapping.java  MiniModelAndView.java  MiniView.java  MiniViewResolver.java
src/main/resources/: application.properties
src/main/resources/layouts/: 404.html  500.html  first.html
src/main/webapp/WEB-INF/: web.xml
