scanPackage=april.demo
templateRoot=layouts

pointCut=public .* april.demo.service..*Service..*(.*)
aspectClass=april.demo.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception
